<% import sevensenses.model._ %>
<%@ val op:String %>
<%@ val obj:List %>
    <section id="content" class="clear">
      <h2>リスト</h2>
      <ul>
<% obj.lists.foreach { x => %>
<% render("ListPiece.ssp", Map("m"->x)) %>


<% } %>
        <li id="insert" class="plain">
          <span class="arranging"><input type="text" class="inputValue" value="" /></span>
          <a href="#" class="startArrange showing" onClick="return false;">[ADD]</a>
          <a href="#" class="arranging save" onClick="return false;">[SAVE]</a>
          <a href="#" class="arranging cancel" onClick="return false;">[CANCEL]</a>
        </li>
      </ul>

    </section>
